// Identifier without special characters.
Identifier = @{ !Keyword ~ ASCII_ALPHA ~ ("_" | "-" | ASCII_ALPHANUMERIC)* }

// Keyword to exclude from Identifier.
Keyword = _{
    | "const"
    | "exec"
    | "exit"
    | "fn"
    | "if"
    | "let"
    | "null"
    | "pub"
    | "return"
    | PrimitiveTypeName
    | NamedLiteral
}

// Name of a primitive type.
PrimitiveTypeName = _{
    | "any"
    | "never"
    | "void"
    | NumericTypeName
}

// Name of a numeric type.
NumTypeName = _{ IntTypeName | FloatTypeName }

// Name of an integer type.
IntTypeName = _{
    | "u8"
    | "u16"
    | "u32"
    | "u64"
    | "u128"
    | "i8"
    | "i16"
    | "i32"
    | "i64"
    | "i128"
}

// Name of a floating-point number type.
FloatTypeName = _{ "f32" | "f64" }

// Literal keyword to exclude from Identifier.
NamedLiteral = _{
    | "true"
    | "false"
    | "null"
    | "inf"
    | "nan"
}

// String literal with escape sequences.
BareStringLiteral = ${
    | ("\"" ~ RegularCharacter* ~ "\"")
    | ("'" ~ RegularCharacter* ~ "'")
}

// Characters to used in `BareStringLiteral`.
RegularCharacter = @{
    | !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ "x" ~ ASCII_HEX_DIGIT{2}
    | "\\" ~ "u" ~ ASCII_HEX_DIGIT{4}
    | "\\" ~ "u" ~ "{" ~ ASCII_HEX_DIGIT+ ~ "}"
}

// Ident at the start of a line to define a block.
Indentation = _{ (" " | "\t")* }

// Implicit whitespace
WHITESPACE = _{ (" " | "\t")+ }
