// Identifier without special characters.
Identifier = @{ ASCII_ALPHA ~ ("_" | "-" | ASCII_ALPHANUMERIC)* }

// String literal with escape sequences.
BareStringLiteral = ${
    | ("\"" ~ RegularCharacter* ~ "\"")
    | ("'" ~ RegularCharacter* ~ "'")
}

// Characters to used in `BareStringLiteral`.
RegularCharacter = @{
    | !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ "x" ~ ASCII_HEX_DIGIT{2}
    | "\\" ~ "u" ~ ASCII_HEX_DIGIT{4}
    | "\\" ~ "u" ~ "{" ~ ASCII_HEX_DIGIT+ ~ "}"
}

// Ident at the start of a line to define a block.
Indentation = _{ (" " | "\t")* }
